EAS_version = 3.3;
EAS_found_camp_948 = 0;
EAS_found_cre_948 = 0;
EAS_found_width_948 = 0;
EAS_found_height_948 = 0;
function EAS_948() {
	document.write('<!-- No matching campaign -->');
}
EAS_found_camp_950 = 0;
EAS_found_cre_950 = 0;
EAS_found_width_950 = 0;
EAS_found_height_950 = 0;
function EAS_950() {
	document.write('<!-- No matching campaign -->');
}
EAS_found_camp_952 = 0;
EAS_found_cre_952 = 0;
EAS_found_width_952 = 0;
EAS_found_height_952 = 0;
function EAS_952() {
	document.write('<!-- No matching campaign -->');
}
EAS_found_camp_983 = 50721;
EAS_found_cre_983 = 67623;
EAS_found_width_983 = 980;
EAS_found_height_983 = 120;
function EAS_983() {
document.write('<embed src="http://eas3.emediate.se/media/40/1449/50721/automaa_vko17_980x125_AL.swf?clickTAG=http://eas3.emediate.se/eas?camp=50721::cu=983::no=67623::ty=ct" type="application/x-shockwave-flash" width="980" height="120" AllowScriptAccess="always" />');

}
EAS_found_camp_984 = 49949;
EAS_found_cre_984 = 67719;
EAS_found_width_984 = 160;
EAS_found_height_984 = 600;
function EAS_984() {
document.write("<a target='_blank' href='http://eas3.emediate.se/eas?camp=49949::cu=984::no=67719::ty=ct'><img border='0' src='http://eas3.emediate.se/media/40/10992/49968/IF_160x600_4.2.jpg' alt='Click here' width='160' height='600'></a>");
}
EAS_found_camp_1028 = 36526;
EAS_found_cre_1028 = 46582;
EAS_found_width_1028 = 140;
EAS_found_height_1028 = 350;
function EAS_1028() {
document.write('<sc'+'ript language="JavaScript" src="http://eas3.emediate.se/EAS_tag.1.0.js" type="text/javascript"></sc'+'ript>');
document.write('<sc'+'ript language="JavaScript" src="http://eas3.emediate.se/eas?cu=3315;cre=mu;js=y;target=_new" type="text/javascript"></sc'+'ript>');

}
EAS_found_camp_1036 = 46151;
EAS_found_cre_1036 = 67605;
EAS_found_width_1036 = 300;
EAS_found_height_1036 = 250;
function EAS_1036() {
document.write('<embed src="http://eas3.emediate.se/media/40/10193/46151/ma_2010_04_26_terra_ylaboksi_2pva_laskuri_300x250.swf?clickTAG=http://eas3.emediate.se/eas?camp=46151::cu=1036::no=67605::ty=ct" type="application/x-shockwave-flash" width="300" height="250" AllowScriptAccess="always" />');

}
EAS_found_camp_2248 = 0;
EAS_found_cre_2248 = 0;
EAS_found_width_2248 = 0;
EAS_found_height_2248 = 0;
function EAS_2248() {
	document.write('<!-- No matching campaign -->');
}
EAS_found_camp_2499 = 0;
EAS_found_cre_2499 = 0;
EAS_found_width_2499 = 0;
EAS_found_height_2499 = 0;
function EAS_2499() {
	document.write('<!-- No matching campaign -->');
}
EAS_found_camp_2525 = 0;
EAS_found_cre_2525 = 0;
EAS_found_width_2525 = 0;
EAS_found_height_2525 = 0;
function EAS_2525() {
	document.write('<!-- No matching campaign -->');
}
EAS_found_camp_3045 = 50711;
EAS_found_cre_3045 = 67291;
EAS_found_width_3045 = 140;
EAS_found_height_3045 = 350;
function EAS_3045() {
document.write("<a target='_blank' href='http://eas3.emediate.se/eas?camp=50711::cu=3045::no=67291::ty=ct'><img border='0' src='http://eas3.emediate.se/media/123/3175/50711/20100420085446_ilonabanneri_al.gif' alt='Click here' width='140' height='350'></a>");
}
EAS_found_camp_3576 = 0;
EAS_found_cre_3576 = 0;
EAS_found_width_3576 = 0;
EAS_found_height_3576 = 0;
function EAS_3576() {
	document.write('<!-- No matching campaign -->');
}
EAS_found_camp_3577 = 0;
EAS_found_cre_3577 = 0;
EAS_found_width_3577 = 0;
EAS_found_height_3577 = 0;
function EAS_3577() {
	document.write('<!-- No matching campaign -->');
}
